[gd_scene load_steps=75 format=3 uid="uid://qkeox2bt1ucm"]

[ext_resource type="Script" uid="uid://b7id06b05tbl" path="res://Scripts/Enemy.cs" id="1_h0dic"]
[ext_resource type="Texture2D" uid="uid://c3latvko1k1tp" path="res://assests/resources/Character/PNG/Orc3/orc3_idle/orc3_idle_full.png" id="1_nc1xg"]
[ext_resource type="Texture2D" uid="uid://ceh72ac2nklu7" path="res://assests/resources/Character/PNG/Orc3/orc3_hurt/orc3_hurt_full.png" id="2_le5ry"]
[ext_resource type="Texture2D" uid="uid://dc68wbj5pt7oc" path="res://assests/resources/Character/PNG/Orc3/orc3_walk/orc3_walk_full.png" id="3_jy6qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0dic"]
radius = 144.003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy6qf"]
size = Vector2(17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrja"]
atlas = ExtResource("2_le5ry")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6e10"]
atlas = ExtResource("2_le5ry")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyt4o"]
atlas = ExtResource("2_le5ry")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfod"]
atlas = ExtResource("2_le5ry")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g23x"]
atlas = ExtResource("2_le5ry")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ttu"]
atlas = ExtResource("2_le5ry")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0dic"]
atlas = ExtResource("1_nc1xg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy6qf"]
atlas = ExtResource("1_nc1xg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5ry"]
atlas = ExtResource("1_nc1xg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frff"]
atlas = ExtResource("1_nc1xg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ipr"]
atlas = ExtResource("3_jy6qf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7la"]
atlas = ExtResource("3_jy6qf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xyim"]
atlas = ExtResource("3_jy6qf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbdnu"]
atlas = ExtResource("3_jy6qf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yigai"]
atlas = ExtResource("3_jy6qf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvl8y"]
atlas = ExtResource("3_jy6qf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hghn1"]
atlas = ExtResource("2_le5ry")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_364od"]
atlas = ExtResource("2_le5ry")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxvx4"]
atlas = ExtResource("2_le5ry")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bssbq"]
atlas = ExtResource("2_le5ry")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaonp"]
atlas = ExtResource("2_le5ry")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxxu"]
atlas = ExtResource("2_le5ry")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o55y1"]
atlas = ExtResource("1_nc1xg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg27l"]
atlas = ExtResource("1_nc1xg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76wx5"]
atlas = ExtResource("1_nc1xg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x27fm"]
atlas = ExtResource("1_nc1xg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ei4r"]
atlas = ExtResource("3_jy6qf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sryso"]
atlas = ExtResource("3_jy6qf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptq6f"]
atlas = ExtResource("3_jy6qf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yn4n"]
atlas = ExtResource("3_jy6qf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2qm"]
atlas = ExtResource("3_jy6qf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdhd"]
atlas = ExtResource("3_jy6qf")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mfn"]
atlas = ExtResource("2_le5ry")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcnv"]
atlas = ExtResource("2_le5ry")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuooj"]
atlas = ExtResource("2_le5ry")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytens"]
atlas = ExtResource("2_le5ry")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72th"]
atlas = ExtResource("2_le5ry")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8euw7"]
atlas = ExtResource("2_le5ry")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lkhy"]
atlas = ExtResource("1_nc1xg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ei8f"]
atlas = ExtResource("1_nc1xg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdol4"]
atlas = ExtResource("1_nc1xg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oow8q"]
atlas = ExtResource("1_nc1xg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp3so"]
atlas = ExtResource("3_jy6qf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlds"]
atlas = ExtResource("3_jy6qf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdsms"]
atlas = ExtResource("3_jy6qf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kes7o"]
atlas = ExtResource("3_jy6qf")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1m6w"]
atlas = ExtResource("3_jy6qf")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibuhe"]
atlas = ExtResource("3_jy6qf")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evech"]
atlas = ExtResource("2_le5ry")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nqew"]
atlas = ExtResource("2_le5ry")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbvq"]
atlas = ExtResource("2_le5ry")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfbi"]
atlas = ExtResource("2_le5ry")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2uvr"]
atlas = ExtResource("2_le5ry")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vom0i"]
atlas = ExtResource("2_le5ry")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrlo"]
atlas = ExtResource("1_nc1xg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdj7b"]
atlas = ExtResource("1_nc1xg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xrp"]
atlas = ExtResource("1_nc1xg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisqu"]
atlas = ExtResource("1_nc1xg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wggv"]
atlas = ExtResource("3_jy6qf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeucu"]
atlas = ExtResource("3_jy6qf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhclv"]
atlas = ExtResource("3_jy6qf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufbsa"]
atlas = ExtResource("3_jy6qf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi7p5"]
atlas = ExtResource("3_jy6qf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37jk"]
atlas = ExtResource("3_jy6qf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4ipr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6e10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyt4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g23x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ttu")
}],
"loop": true,
"name": &"down_hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0dic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy6qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frff")
}],
"loop": true,
"name": &"down_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbdnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yigai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvl8y")
}],
"loop": true,
"name": &"down_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hghn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_364od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxvx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bssbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxxu")
}],
"loop": true,
"name": &"left_hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg27l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76wx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x27fm")
}],
"loop": true,
"name": &"left_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ei4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sryso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptq6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yn4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdhd")
}],
"loop": true,
"name": &"left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8euw7")
}],
"loop": true,
"name": &"right_hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lkhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ei8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oow8q")
}],
"loop": true,
"name": &"right_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp3so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdsms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kes7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1m6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibuhe")
}],
"loop": true,
"name": &"right_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nqew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2uvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vom0i")
}],
"loop": true,
"name": &"up_hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdj7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisqu")
}],
"loop": true,
"name": &"up_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufbsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37jk")
}],
"loop": true,
"name": &"up_walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jy6qf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le5ry"]
bg_color = Color(0.615686, 0.172549, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6frff"]
bg_color = Color(0.992157, 0.0470588, 0.0470588, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_h0dic")

[node name="DirectionTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="Area2D" type="Area2D" parent="."]

[node name="Detection" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h0dic")
debug_color = Color(0.668467, 0.322264, 0.982062, 0.42)

[node name="AttackBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_jy6qf")
debug_color = Color(1, 0.50714, 0.109794, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s4ipr")
animation = &"down_idle"
autoplay = "down_idle"
frame_progress = 0.879287

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_jy6qf")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = -34.0
offset_right = 25.5
offset_bottom = -28.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_le5ry")
theme_override_styles/fill = SubResource("StyleBoxFlat_6frff")
step = 1.0
value = 100.0
show_percentage = false
