[gd_scene load_steps=113 format=3 uid="uid://c1xxb1ejoo451"]

[ext_resource type="Texture2D" uid="uid://qupkj6q65epo" path="res://assests/resources/Character/PNG/Orc1/Orc1_idle/orc1_idle_full.png" id="1_3eeal"]
[ext_resource type="Texture2D" uid="uid://dplc4vfv4jcb6" path="res://assests/resources/Character/PNG/Orc1/Orc1_walk/orc1_walk_full.png" id="1_6l3be"]
[ext_resource type="Script" uid="uid://cyp6vfnmfvxi7" path="res://Scripts/Player.cs" id="1_jvxg0"]
[ext_resource type="Texture2D" uid="uid://byqxfwoww0mts" path="res://assests/resources/Character/PNG/Orc1/Orc1_attack/orc1_attack_full.png" id="2_fvocf"]
[ext_resource type="Texture2D" uid="uid://cgihmc7rwk5f1" path="res://assests/resources/Character/PNG/Orc1/Orc1_run/orc1_run_full.png" id="3_mud5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eplha"]
atlas = ExtResource("2_fvocf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum0w"]
atlas = ExtResource("2_fvocf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prspk"]
atlas = ExtResource("2_fvocf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbsb6"]
atlas = ExtResource("2_fvocf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehr6s"]
atlas = ExtResource("2_fvocf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_takpv"]
atlas = ExtResource("2_fvocf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5kf"]
atlas = ExtResource("2_fvocf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xdc"]
atlas = ExtResource("2_fvocf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xm"]
atlas = ExtResource("1_3eeal")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jmu"]
atlas = ExtResource("1_3eeal")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mymiu"]
atlas = ExtResource("1_3eeal")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yuuv"]
atlas = ExtResource("1_3eeal")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_excmt"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l582p"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65g7"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaomx"]
atlas = ExtResource("3_mud5u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqgi"]
atlas = ExtResource("3_mud5u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyyn"]
atlas = ExtResource("3_mud5u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6e1"]
atlas = ExtResource("3_mud5u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6yn"]
atlas = ExtResource("3_mud5u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eeal"]
atlas = ExtResource("1_6l3be")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxg0"]
atlas = ExtResource("1_6l3be")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mud5u"]
atlas = ExtResource("1_6l3be")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvocf"]
atlas = ExtResource("1_6l3be")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp2f"]
atlas = ExtResource("1_6l3be")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pik8"]
atlas = ExtResource("1_6l3be")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgj4h"]
atlas = ExtResource("2_fvocf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswua"]
atlas = ExtResource("2_fvocf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1f50"]
atlas = ExtResource("2_fvocf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6l2"]
atlas = ExtResource("2_fvocf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgs2"]
atlas = ExtResource("2_fvocf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_filqq"]
atlas = ExtResource("2_fvocf")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7ba"]
atlas = ExtResource("2_fvocf")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ba"]
atlas = ExtResource("2_fvocf")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnku"]
atlas = ExtResource("1_3eeal")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqgwv"]
atlas = ExtResource("1_3eeal")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv12e"]
atlas = ExtResource("1_3eeal")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptfir"]
atlas = ExtResource("1_3eeal")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3142"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpcb"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjos"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tm7b"]
atlas = ExtResource("3_mud5u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cii"]
atlas = ExtResource("3_mud5u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p11u"]
atlas = ExtResource("3_mud5u")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuigf"]
atlas = ExtResource("3_mud5u")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7xr"]
atlas = ExtResource("3_mud5u")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgam"]
atlas = ExtResource("1_6l3be")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hv4"]
atlas = ExtResource("1_6l3be")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw1m"]
atlas = ExtResource("1_6l3be")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriwm"]
atlas = ExtResource("1_6l3be")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dww1"]
atlas = ExtResource("1_6l3be")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyuv"]
atlas = ExtResource("1_6l3be")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5w1a"]
atlas = ExtResource("2_fvocf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hi6u"]
atlas = ExtResource("2_fvocf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3dep"]
atlas = ExtResource("2_fvocf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhgm"]
atlas = ExtResource("2_fvocf")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6u0"]
atlas = ExtResource("2_fvocf")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybo4c"]
atlas = ExtResource("2_fvocf")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yubv"]
atlas = ExtResource("2_fvocf")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j25v1"]
atlas = ExtResource("2_fvocf")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6au7j"]
atlas = ExtResource("1_3eeal")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvk3"]
atlas = ExtResource("1_3eeal")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmxv"]
atlas = ExtResource("1_3eeal")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7viqf"]
atlas = ExtResource("1_3eeal")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp3x4"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lxq"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btlu"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmy0g"]
atlas = ExtResource("3_mud5u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bvf"]
atlas = ExtResource("3_mud5u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6brrn"]
atlas = ExtResource("3_mud5u")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1cc"]
atlas = ExtResource("3_mud5u")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfd0c"]
atlas = ExtResource("3_mud5u")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q824"]
atlas = ExtResource("1_6l3be")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h21"]
atlas = ExtResource("1_6l3be")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol6p"]
atlas = ExtResource("1_6l3be")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xbo"]
atlas = ExtResource("1_6l3be")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_parcb"]
atlas = ExtResource("1_6l3be")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b564"]
atlas = ExtResource("1_6l3be")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7fjt"]
atlas = ExtResource("2_fvocf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cdg"]
atlas = ExtResource("2_fvocf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu61x"]
atlas = ExtResource("2_fvocf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpojh"]
atlas = ExtResource("2_fvocf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6lmy"]
atlas = ExtResource("2_fvocf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i740x"]
atlas = ExtResource("2_fvocf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qft8"]
atlas = ExtResource("2_fvocf")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56eva"]
atlas = ExtResource("2_fvocf")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8l3"]
atlas = ExtResource("1_3eeal")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1tm"]
atlas = ExtResource("1_3eeal")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omam2"]
atlas = ExtResource("1_3eeal")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rur5f"]
atlas = ExtResource("1_3eeal")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1vj"]
atlas = ExtResource("3_mud5u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2it"]
atlas = ExtResource("3_mud5u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14f5"]
atlas = ExtResource("3_mud5u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4d1"]
atlas = ExtResource("3_mud5u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbyl"]
atlas = ExtResource("3_mud5u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6w6"]
atlas = ExtResource("3_mud5u")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uem77"]
atlas = ExtResource("3_mud5u")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcpt"]
atlas = ExtResource("3_mud5u")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g743h"]
atlas = ExtResource("1_6l3be")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd545"]
atlas = ExtResource("1_6l3be")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3d6m"]
atlas = ExtResource("1_6l3be")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi07u"]
atlas = ExtResource("1_6l3be")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3su45"]
atlas = ExtResource("1_6l3be")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbaqs"]
atlas = ExtResource("1_6l3be")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds1xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prspk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbsb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehr6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k5kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xdc")
}],
"loop": true,
"name": &"down_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yuuv")
}],
"loop": true,
"name": &"down_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_excmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l582p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaomx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6yn")
}],
"loop": true,
"name": &"down_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eeal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mud5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pik8")
}],
"loop": true,
"name": &"down_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgj4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1f50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ba")
}],
"loop": true,
"name": &"left_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqgwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv12e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptfir")
}],
"loop": true,
"name": &"left_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tm7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7xr")
}],
"loop": true,
"name": &"left_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyuv")
}],
"loop": true,
"name": &"left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5w1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hi6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3dep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybo4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j25v1")
}],
"loop": true,
"name": &"right_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6au7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7viqf")
}],
"loop": true,
"name": &"right_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmy0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfd0c")
}],
"loop": true,
"name": &"right_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_parcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b564")
}],
"loop": true,
"name": &"right_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7fjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6lmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i740x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56eva")
}],
"loop": true,
"name": &"up_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omam2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rur5f")
}],
"loop": true,
"name": &"up_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uem77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcpt")
}],
"loop": true,
"name": &"up_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g743h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3d6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi07u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3su45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbaqs")
}],
"loop": true,
"name": &"up_walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eeal"]
radius = 7.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvocf"]
size = Vector2(18, 23.3125)

[node name="CharacterBody2D" type="CharacterBody2D"]
up_direction = Vector2(0, 1)
script = ExtResource("1_jvxg0")

[node name="AnimatedCharacter2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ds1xm")
animation = &"right_idle"
autoplay = "down_idle"
frame_progress = 0.554003

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_3eeal")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_fvocf")
debug_color = Color(0.854902, 0.670588, 0.964706, 0.294118)
